<!DOCTYPE HTML>
<html>
<!-- Header -->
<header id="header">
	<h1><a href="index.php">Bruno Sales</a></h1>
	<nav id="nav">
		<ul>
			<li class="special">
				<a href="#menu" class="menuToggle"><span>Menu</span></a>
				<div id="menu">
					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="contact.php">Agendar</a></li>
						<li><a href="portfolio.php">Portfolio</a></li>
						<li><a href="about.php">Sobre</a></li>
						<li><a href="login.php">Log In</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
</header>

</html>